{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "vscode.typescript-language-features"
}